# StockControl

./: README.md  StockControl.sln  docker-compose.test.yml  docker-compose.yml
StockControl.API/: Program.cs  StockControl.API.csproj  StockControl.API.http  appsettings.Development.json  appsettings.json
StockControl.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  StockController.cs
StockControl.API/Middlewares/: ExceptionMiddleware.cs
StockControl.API/Properties/: launchSettings.json
StockControl.Application/: Class1.cs  StockControl.Application.csproj
StockControl.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
StockControl.Application/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs
StockControl.Application/DTOs/Products/: ProductRequest.cs  ProductResponse.cs
StockControl.Application/DTOs/Stocks/: StockEntryRequest.cs  StockResponse.cs
StockControl.Application/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStockRepository.cs  IUserRepository .cs
StockControl.Application/Mappings/: OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  StockProfile.cs  UserProfile.cs
StockControl.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  StockService.cs
StockControl.Common/Validator/: DomainValidator.cs
StockControl.Domain/: Class1.cs
StockControl.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  (+3 more)
StockControl.Infrastructure/: Class1.cs  StockControl.Infrastructure.csproj
StockControl.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
StockControl.Infrastructure/Maps/: OrderItemMap.cs  OrderMap.cs  ProductMap.cs  StockMap.cs  UserMap.cs
StockControl.Infrastructure/Migrations/: 20260328063110_InitialCreate.Designer.cs  20260328063110_InitialCreate.cs  20260329062301_InitialCreate.Designer.cs  20260329062301_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockControl.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StockRepository.cs  UserRepository.cs
StockControl.Tests/: StockControl.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
